"""
Напишите рекурсивную функцию count_1(), 
    которая принимает целое число, а затем возвращает количество единиц в двоичном представлении этого числа.
"""

def count_1(n):
    if n < 1:
        return 0
    
    return n % 2 + count_1(n // 2)


ones = count_1(7145)
print(ones) # Двоичное представление 1101111101001 содержит 9 единиц