"""
Создайте функцию merge(), которая будет принимать два отсортированных массива и возвращать один общий.
Массивы должны быть представлены обычными python-списками.

Каждый массив может содержать любое количество элементов, в том числе 0.
Значения элементов в массивах могут повторяться.
"""

def merge(array1, array2):
    """
    Функция слияния двух отсортированных массивов в один.
    array1 и array2 - массивы представленные python-списками.
    """
    # Краевые случаи
    if not array1:
        return array2
    
    if not array2:
        return array1

    # Итоговый массив
    array = []

    # Определяем начальные индексы
    i = j = 0

    # Проходим в цикле, пока один из массивов не закончится
    while i < len(array1) and j < len(array2):

        # Помещаем меньший элемент в новый массив и увеличиваем счетчик
        if array1[i] <= array2[j]:
            array.append(array1[i])
            i += 1
        else:
            array.append(array2[j])
            j += 1

    # Оставшиеся части массивов.
    array += array1[i:]
    array += array2[j:]

    return array


array1 = [3, 4, 7, 8]
array2 = [1, 5, 9]

array = merge(array1, array2)
print(array)