"""
На жестком диске объемом в 40 Гб находится файл с английскими словами, который занимает 20 Гб. 
Каждое слово начинается с новой строки и все слова перемешаны в случайном порядке. 
Компьютер ограничен 4 Гб оперативной памяти. Необходимо отсортировать слова в файле по алфавиту самым оптимальным способом. 

Сортировка подсчетом.
Данные сохраняем в словарь для экономии памяти (слова повторяются).
"""

# Получаем имя файла (не удаляйте этот код, он нужен для тестирования)
fn = input()

counts = {}

# Сохраняем в словаре слово и кол-во повторений
with open(fn) as f:
    for string in f.readlines():
        string = string.strip()
        counts[string] = counts.get(string, 0) + 1

# Обновляем файл
with open(fn, 'w') as f:    
    for string in sorted(counts):
        for i in range(counts[string]):
            f.write(f"{string}\n")